# santander-selenium-explicitly-wait

./: pom.xml
src/test/java/com/victor/seleniumexplicitlywait/: Page.java  PageTest.java
